<!DOCTYPE html>
<html>
    <head>
        <title>chRyNaN</title>
        <meta charset="utf-8"/>
        <meta content="width = device-width, initial-scale = 1" name="viewport"/>
        <meta content="chRyNaN" name="author"/>
        <meta content="software, engineer, developer, portfolio, software engineer portfolio, 404" name="keywords"/>
        <meta name="theme-color" content="#313640">
		<link rel="icon" type="image/png" sizes="192x192" href="media/code favicon.png">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/home.css">
        <style>
            body {
                padding: 0 !important;
            }
            .box-shadow {
                -webkit-box-shadow: 5px 5px 3px 0 rgba(49,54,64,1);
                -moz-box-shadow: 5px 5px 3px 0 rgba(49,54,64,1);
                box-shadow: 5px 5px 3px 0 rgba(49,54,64,1);
            }
            section.section-two {
                height: 100%;
                height: 100vh;
                background-color: #F7F7F3;
            }
            #error-popup-header {
                background-color: #E9E9E9; 
                font-size: 18px; 
                color: #474E5D; 
                border-radius: 5px 5px 0px 0px; padding: 9px;
            }
            #error-popup-body {
                position: relative; 
                background-color: #474E5D; 
                min-height: 300px; 
                color: #F7F7F3;
                border-radius: 0px 0px 5px 5px;
            }
            #warning-img-container {
                display: inline-block; 
                width: 24%; 
                text-align: center; 
                vertical-align: top;
            }
            #warning-img {
                padding-top: 18px;
            }
            #error-content {
                display: inline-block; 
                vertical-align: top;
            }
            #error-content-container {
                text-align: center;
            }
            #error-content-title {
                color: #F7F7F3; 
                margin: 0 !important; 
                padding-top: 18px;
            }
            #error-content-text {
                color: #E1E1E1; 
                margin: 0 !important; 
                padding-top: 9px;
            }
            #error-button-container {
                position: absolute; 
                bottom: 0; 
                right: 0; 
                text-align: right;
            }
            #error-back-button {
                color: #FFFFFF; 
                background-color: #40B0F9; 
                margin: 18px; 
                border: none; 
                outline: none;
            }
            @media (max-width: 600px){
                .box-shadow {
                    -webkit-box-shadow: 3px 3px 2px 0px rgba(49,54,64,0.95);
                    -moz-box-shadow: 3px 3px 2px 0px rgba(49,54,64,0.95);
                    box-shadow: 3px 3px 2px 0px rgba(49,54,64,0.95);
                }
                #warning-img-container {
                    display: block !important;
                    width: auto !important;
                }
                #warning-img {
                    width: 64px !important;
                }
            }
        </style>
        <script src="//www.google-analytics.com/analytics.js" async=""></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script>
  	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  	    ga('create', 'UA-58513815-1', 'auto');
  	    ga('send', 'pageview');
        </script>
    </head>
    <body>
	<header>
            <nav id="navbar" class="navbar nabar-default navbar-fixed-top" role="navigation">
                <div id="nav-container" class="container">
                    <div class="navbar-header">
                        <div id="home-button" class="navbar-left" title="Home">
                            <a class="navbar-brand" href="chrynan.com" onclick="scrollToTop(); return false;">
                                <span class="ch">ch</span><span class="ry">Ry</span><span class="nan">NaN</span>
                            </a>
                        </div>
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-responsive-collapse">
                            <span class="icon-bar" style="background-color: #FFFFFF"></span>
                            <span class="icon-bar" style="background-color: #FFFFFF"></span>
                            <span class="icon-bar" style="background-color: #FFFFFF"></span>
                        </button>
                    </div>
                    <div id="navbar-tab-container" class="collapse navbar-collapse navbar-responsive-collapse">
                        <ul id="navbar-tabs" class="nav nav-tabs navbar-nav navbar-right" role="tablist">
                            <li class="tabs"><a href="chrynan.com/#about">About</a></li>
                            <li class="tabs"><a href="chrynan.com/#skills">Skills</a></li>
                            <li class="tabs"><a href="chrynan.com/#projects">Projects</a></li>
                            <li class="tabs"><a href="chrynan.com/#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
	</header>
    	<section class="section-two" style="margin-top:80px;">
    	    <div class="container">
    	    	<div class="row">
    	    	    <div class="col-sm-12">
    	    	        <div id="error-popup-container" class="center-block box-shadow">
                            <div id="error-popup-header">
                                <span id="error-popup-first-4" class="ch">4</span>
                                <span id="error-popup-0" class="ry">0</span>
                                <span id="error-popup-last-4" class="nan">4</span>
                            </div>
                            <div id="error-popup-body">
                                <div>
                                    <div id="warning-img-container">
                                        <img id="warning-img" alt="Warning!" src="media/warning-128.png"/>
                                    </div>
                                    <div id="error-content">
                                        <div id="error-content-container">
                                            <h1 id="error-content-title">Oops! We couldn't find it...</h1>
                                            <p id="error-content-text">The page you were looking for doesn't exist.</p>
                                        </div>
                                        <div id="error-button-container">
                                            <button type="button" id="error-back-button" class="btn btn-default">Go Back</button>
                                        </div>	
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    	    	</div>
    	    </div>
    	</section>
    	<script>
    	    (function(){
    	        $("#error-back-button").on("click", function(){
    	           console.log("hit the back button");
    	           history.back(-1);
    	        });
    	    })();
    	</script>
    </body>
</html>
